.SKILLS {
    width: 100%;
    max-width: 1728px;
    margin: 0 auto;
    padding: 0px 80px 200px 80px;
}


.SKILLS > h1 {
    font-family: var(--font-Terciaria);
    color: var( --color-white);
    font-size: 64px;
    font-weight: 400;
    line-height: 64px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 50px;
    padding-left: 20px;

}

.hidden {
    opacity: 0;
    transition: 2.5s;
}
.show {
    opacity: 1;
    transition: 2.5s;
}

.conteiner-skill {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card-skill {
    display: flex;
    align-items: center;
    width: 774px;
    padding: 40px 50px 60px 40px;
    border-radius: 10px;
    border: 1px solid #737373;
    gap: 20px;
}

.skill-graph {
    width: 220px;
    height: 220px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-image: url(../img/skills/Graph.png);
}

.skill-graph > img {
    width: 100%;
}

.skill-graph > h4 {
    font-family: var(--font-Secundaria);
    font-size: 36px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -0.05em;
    text-align: left;
    color: var(--color-white);
}

.skill-text {
    width: 425px;
}

.skill-text > h4 {
    font-family: var(--font-Secundaria);
    font-size: 36px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -0.05em;
    text-align: left;
    color: var(--color-white);
    padding-bottom: 24px;
}
.skill-text > p {
    font-family: var(--font-Secundaria);
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.05em;
    text-align: left;
    color: var(--color-white);
}

@media (max-width: 900px) {

    .SKILLS {
        width: 100%;
        max-width: 1728px;
        margin: 0 auto;
        padding: 120px 22px 200px 22px;
    }


    .conteiner-skill {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .card-skill {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 386px;
        height: 550px;
        padding: 40px 50px 60px 40px;
        border-radius: 10px;
        border: 1px solid #737373;
        gap: 20px;
    }

    .skill-text {
        width: 296px;
    }
    
    .skill-text > h4 {
        font-family: var(--font-Secundaria);
        font-size: 36px;
        font-weight: 500;
        line-height: 36px;
        letter-spacing: -0.05em;
        text-align: center;
        color: var(--color-white);
        padding-bottom: 24px;
    }
    .skill-text > p {
        font-family: var(--font-Secundaria);
        font-size: 20px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: -0.05em;
        text-align: center;
        color: var(--color-white);
    }
    

}

@media (max-width: 430px) {

    .card-skill {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 307px;
        height: 550px;
        padding: 40px 50px 60px 40px;
        border-radius: 10px;
        border: 1px solid #737373;
        gap: 20px;
        justify-content: center;
}


.skill-text > p {
    font-family: var(--font-Secundaria);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.05em;
    text-align: center;
    color: var(--color-white);
    padding: 0 10px;
}

}

.skill {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 220px;
    position: relative;
}

.outer {

    height: 220px;
    width: 220px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                 -6px -6px 10px -1px rgba(225,225,225,0.7)

}
.inner {

    height: 180px;
    width: 180px;
    border-radius: 50%;
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.15),
                inset -4px -4px 6px -1px rgba(225,225,225,0.7),
                 -0.5px -0.5px 0px rgba(225,225,225,1),
                  0.5px  0.5px 0px rgba(0,0,0,0.15),
                  0px 12px 10px -10px rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    justify-content: center;

}

#number{
    font-weight: 600px;
    color: red;

}

circle {
    fill: none;
    stroke-width: 30px;
    stroke-dasharray: 700;
    stroke-dashoffset: 800;
    animation: anim 2s linear forwards;
    cx: 108;
    cy: 108;
    r: 97;
}

#number {
    font-family: var(--font-Terciaria) ;
    font-size: 36px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -0.05em;
    text-align: left;
    color: white;
}

 .skill > svg{

    position: absolute;
    top: 0;
    left: 0;
    width: 220px;
    height: 220px;
}

@keyframes anim {
    100% {
        stroke-dashoffset: 165; /*  65% do circulo
                                    100% = 470*/
    }
}